# opcua-tools

./: .gitignore  README.md  pom.xml
LICENSE/: LICENSE.opc.ua.stack  LICENSE.slf4j
PKI/CA/private/: ProsysSampleCA.der  ProsysSampleCA.pem  SampleConsoleServer@Pnoker.der  SampleConsoleServer@Pnoker.pem  SampleConsoleServer@Pnoker_https.der  SampleConsoleServer@Pnoker_https.pem
client/: pom.xml
opc-ua-client/: pom.xml
opc-ua-client/src/main/java/: MyCertificateValidationListener.java  MyMonitoredDataItemListener.java  MyMonitoredEventItemListener.java  MyServerStatusListener.java  MySubscriptionAliveListener.java  MySubscriptionNotificationListener.java  MyUaClientListener.java  SampleConsoleClient.java  SimpleClient.java  log.properties
opc-ua-server/: pom.xml
opc-ua-server/src/main/java/com/prosysopc/ua/samples/: AnalogItemListenerTemplate.java  EventHistory.java  MyAnalogItemListener.java  MyBigNodeManager.java  MyCertificateValidationListener.java  MyEnumType.java  MyEventManagerListener.java  MyEventType.java  MyHistorian.java  MyIoManagerListener.java  MyLevelAlarmType.java  MyMethodManagerListener.java  MyNodeManager.java  MyNodeManagerListener.java  MyUserValidator.java  SampleConsoleServer.java  ValueHistory.java
server/: pom.xml
