I. Introduction

The OPC Foundation is an international organization in which users, vendors and consortia cooperate to develop standards for multivendor, multiplatform, secure and reliable interoperability in industrial automation.

As such, the OPC Foundation provides the OPC Foundation members with unique opportunities to use the Specifications, Technology and Certification required to develop and apply OPC-based products. This licensing strategy is in place to protect the OPC Foundation and its members by providing them the legal infrastructure necessary to build OPC-based products and bring them to market.
II. OPC Specifications Agreement of Use

The following sections apply to all OPC Specifications:
A. Copyright Restrictions

Any unauthorized use of OPC Foundation Specifications may violate copyright laws, trademark laws, and communications regulations and statutes. All OPC Foundation Specifications contain information that is protected by copyright, with all rights reserved. No part of the work covered by the copyright herein may be reproduced or used in any form or by any means—graphic, electronic, or mechanical, including photocopying, recording, taping, or information storage and retrieval systems—without permission of the copyright owner.

OPC Foundation members and non-members are prohibited from copying and redistributing any copyrighted OPC Foundation Specifications. All copies of the Specifications must be obtained on an individual basis, directly from the OPC Foundation Website.
B. Patents

Adopters are directed to the possibility that compliance with or adoption of OPC Specifications may require use of an invention covered by patent rights. OPC Foundation shall not be responsible for identifying patents for which a license may be required by any OPC specification, or for conducting legal inquiries into the legal validity or scope of those patents that are brought to its attention. OPC Specifications are prospective and advisory only. Prospective users are responsible for protecting themselves against liability for infringement of patents.
C. Warranty and Liability Disclaimers

While OPC Specifications are believed to be accurate, they are provided “as is” and may contain errors or misprints. The OPC Foundation makes no warranty of any kind, expressed or implied, with regard to their publication, including but not limited to any warranty of title or ownership, implied warranty of merchantability, or warranty of fitness for a particular purpose or use. In no event shall the OPC Foundation be liable for errors contained therein or for direct, indirect, incidental, special, consequential, reliance or cover damages, including loss of profits, revenue, data, or use, incurred by any user or any third party in connection with the furnishing, performance, or use of this material, even if advised of the possibility of such damages. The entire risk as to the quality and performance of software developed using OPC Specifications is borne by the user.
D. Restricted Rights Legend

All OPC Specifications are provided with Restricted Rights. Use, duplication or disclosure by the U.S. government is subject to restrictions as set forth in (a) this Agreement pursuant to DFARs 227.7202-3(a); (b) subparagraph (c)(1)(i) of the Rights in Technical Data and Computer Software clause at DFARs 252.227-7013; or (c) the Commercial Computer Software Restricted Rights clause at FAR 52.227-19 subdivision (c)(1) and (2), as applicable. The Contractor/manufacturer is the OPC Foundation, 16101 N. 82nd Street, Suite 3B, Scottsdale, AZ, 85260-1830.
E. Compliance and Certification

The OPC Foundation shall at all times be the sole entity that may authorize developers, suppliers and sellers of hardware and software to use Certification marks, trademarks or other special designations to indicate compliance with these materials. Products developed using the Specifications may claim compliance or conformance with the Specifications if and only if the software satisfactorily meets the Certification requirements set by the OPC Foundation Certification Program. Products that do not meet these requirements may claim only that the product was based on the Specifications and must not claim compliance or conformance with the Specifications. The OPC Foundation reserves the right to arbitrarily change the rules for Certification according to market demand. Use of all Certification marks, trademarks and other special designations to indicate compliance to be OPC Foundation-certified must have written approval from the OPC Foundation.
F. Trademarks

Most computer and software brand names have trademarks or registered trademarks. The individual trademarks have not been listed here. OPC Foundation has specifically identified and trademarked its Specification names and logos and has registered the trademarks accordingly.
III. Reference Implementations Agreement of Use

The following sections apply to all OPC reference implementations, source code, and utilities:

    The OPC Foundation provides source code as sample code/reference implementation.
    Products may be developed using the OPC Foundation downloaded source code; Products using OPC Foundation deliverables may be redistributed freely by OPC Foundation Corporate Members in good standing.
        Members must compile the source code and use the resulting binary within member products.
    The source code cannot be redistributed in source code form, unless part of a product which is itself source code, e.g. toolkits for embedded development.
    Modifications to the source code are encouraged and permitted and become the responsibility of the member, including merging changes from future code versions. The OPC Foundation reserves the right to modify the source code any time using the existing “branch”.
    The source code is provided as-is, with no warranty, support, or misrepresentation of the quality of code.
    The OPC Foundation encourages members to submit modifications to the OPC Foundation.
    The OPC Foundation encourages members to report defects and requests for enhancement via our BugTracking control system Mantis.
    The OPC Foundation assumes no liability for ANY use of OPC Foundation technology deliverables, inclusive of tools, specifications, documentation, source code or binary libraries.
    The source code IP remains the property of the OPC Foundation.

IV. General Provisions

Should any provision of this Agreement be held to be void, invalid, unenforceable or illegal by a court, the validity and enforceability of the other provisions shall not be affected thereby.The OPC Foundation is incorporated in the state of Arizona. This Agreement shall be governed by and construed under the laws of the State of Arizona, excluding its choice or law rules. OPC Foundation is an international organization and may also be governed by rules subject to the laws of other countries outside of the United States.

This Agreement embodies the entire understanding between the parties with respect to, and supersedes any prior understanding or agreement (oral or written) relating to the OPC Specifications.

Copyright © 2014 OPC Foundation, Inc.